{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue125;\red53\green57\blue60;\red246\green246\blue239;
\red157\green101\blue255;\red88\green209\blue235;\red246\green246\blue239;\red53\green57\blue60;\red244\green0\blue95;
\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c43922\c50196\c56471;\cssrgb\c27059\c28627\c30196;\cssrgb\c97255\c97255\c94902;
\cssrgb\c68235\c50588\c100000;\cssrgb\c40000\c85098\c93725;\cssrgb\c97255\c97255\c94902;\cssrgb\c27059\c28627\c30196;\cssrgb\c97647\c14902\c44706;
\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Naming a file\cf4 \strokec4 \
\
this_is_a_snake_cased_file.rb\
\
\cf2 \strokec2 # Assigning a variable\cf4 \strokec4 \
\
forty_two = \cf5 \strokec5 42\cf4 \strokec4 \
\
\cf2 \strokec2 # Defining a method\cf4 \strokec4 \
\cf6 \cb3 \strokec6 def\cf4 \cb3 \strokec4  this_is_a_great_method\
  \cf2 \strokec2 # do stuff\cf4 \strokec4 \
\cf6 \cb3 \strokec6 end\cf7 \cb8 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 # Constant declaration\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 FOUR\cf4 \strokec4  = \cf10 \strokec10 'four'\cf4 \strokec4 \
\cf9 \strokec9 FIVE\cf4 \strokec4  = \cf5 \strokec5 5\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # Multi-line vs single line\cf4 \strokec4 \
\
[\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 ].\cf6 \cb3 \strokec6 each\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 do\cf4 \cb3 \strokec4  |i|\
  \cf2 \strokec2 # do stuff\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 end\cf4 \cb3 \strokec4 \
\
[\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 ].\cf6 \cb3 \strokec6 each\cf4 \cb3 \strokec4  \{ |i| \cf2 \strokec2 # do stuff \}\
\
# Class naming\cf4 \strokec4 \
\
\cf6 \cb3 \strokec6 class\cf4 \cb3 \strokec4  MyFirstClass\
\cf6 \cb3 \strokec6 end\cf4 \cb3 \strokec4 \
\
\cf6 \cb3 \strokec6 class\cf4 \cb3 \strokec4  MySecondClass\
\cf6 \cb3 \strokec6 end}